.friend {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 1rem;
  margin-bottom: var(--spacing);
  
  &-container {
    border: 2px solid $color-dark-gray;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    padding: var(--spacing);
  
    * > { flex: 0 1 auto;}
  }

  &-profile {
    align-items: center;
    display: flex;

    * > { flex: 0 1 auto; }

    p {
      margin-left: 1rem;
    }

    .profile-picture {
      @include profile-picture($color-accent-green);
    }
  }

  .btn-group {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  form > input {
    background-color: $color-primary-gray;
    border: 2px solid $color-accent-green;
    color: $color-accent-green;
    margin-top: 1rem;
    width: 100%;

    &:hover {
      background-color: $color-accent-green;
      color: $color-primary-gray;
    }
  }
}
